# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM Schema

In almost all cases, rather than just working with a single table you will typically need data from multiple tables. 
Doing this requires the use of **joins** using shared columns from the two tables. 

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database **data.sqlite**.

In [2]:
#Your code here
import sqlite3
import pandas as pd

conn = sqlite3.connect('data.sqlite')

## Display the names of all the employees in Boston.
Hint: join the employees and offices tables.

In [3]:
#Your code here
df = pd.read_sql_query('''SELECT e.firstName, e.lastName
                        FROM employees e
                        JOIN offices o ON e.officeCode = o.officeCode
                        WHERE o.city == "Boston"''', conn)
df

  firstName   lastName
0     Julie   Firrelli
1     Steve  Patterson

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by.

In [4]:
#Your code here
df = pd.read_sql_query('''SELECT o.city, count(*) as num_employees
                        FROM employees e
                        JOIN offices o ON e.officeCode = o.officeCode
                        GROUP BY o.city
                        HAVING num_employees = 0''', conn)
df

Empty DataFrame
Columns: [city, num_employees]
Index: []

## Write 3 Questions of your own and answer them

In [5]:
# Answers will vary
# Example: Display the htmlDescription and employee's first and last name for each product that each employee has sold

In [6]:
# Your code here
# What is the total spend per customer

In [7]:
# Your code here
# How many customers does each employee represent

In [8]:
# Your code here
# What is the best-selling product based on quantity and dollars
df = pd.read_sql_query('''SELECT p.productName, 
                        sum(o.quantityOrdered*o.priceEach) as total 
                        FROM products p
                        JOIN orderDetails o ON p.productCode = o.productCode
                        GROUP BY productName
                        ORDER BY total DESC
                        LIMIT 1
                        ''', conn)
df

                   productName      total
0  1992 Ferrari 360 Spider red  276839.98

In [11]:
# What is the max/avg/min price product was sold fo 
df = pd.read_sql_query('''SELECT p.productName, p.productCode, sum(o.priceEach)/count(o.priceEach) as avg_price
                        , max(o.priceEach) as max_price, min(o.priceEach) as min_price
                        FROM products p
                        JOIN orderDetails o ON p.productCode = o.productCode
                        GROUP BY p.productName
                        ORDER BY max_price DESC
                        ''', conn)
df

df = pd.read_sql_query('''SELECT p.productName, cast(o.priceEach as float) as pr
                        FROM products p
                        JOIN orderDetails o ON p.productCode = o.productCode
                        WHERE p.productName = '1996 Moto Guzzi 1100i'
                        order by pr
                        
                        ''', conn)
df

              productName      pr
0   1996 Moto Guzzi 1100i   95.15
1   1996 Moto Guzzi 1100i   97.53
2   1996 Moto Guzzi 1100i   99.91
3   1996 Moto Guzzi 1100i   99.91
4   1996 Moto Guzzi 1100i  101.10
5   1996 Moto Guzzi 1100i  102.29
6   1996 Moto Guzzi 1100i  104.67
7   1996 Moto Guzzi 1100i  105.86
8   1996 Moto Guzzi 1100i  105.86
9   1996 Moto Guzzi 1100i  105.86
10  1996 Moto Guzzi 1100i  107.05
11  1996 Moto Guzzi 1100i  109.42
12  1996 Moto Guzzi 1100i  110.61
13  1996 Moto Guzzi 1100i  110.61
14  1996 Moto Guzzi 1100i  111.80
15  1996 Moto Guzzi 1100i  112.99
16  1996 Moto Guzzi 1100i  114.18
17  1996 Moto Guzzi 1100i  115.37
18  1996 Moto Guzzi 1100i  115.37
19  1996 Moto Guzzi 1100i  115.37
20  1996 Moto Guzzi 1100i  115.37
21  1996 Moto Guzzi 1100i  116.56
22  1996 Moto Guzzi 1100i  116.56
23  1996 Moto Guzzi 1100i  116.56
24  1996 Moto Guzzi 1100i  117.75
25  1996 Moto Guzzi 1100i  118.94
26  1996 Moto Guzzi 1100i  118.94
27  1996 Moto Guzzi 1100i  118.94

## Level Up: Display the names of every individual product that each employee has sold

In [35]:
# Your code here
df = pd.read_sql_query('''SELECT e.firstName, e.lastName, p.productName, sum(od.quantityOrdered) as qty
                        FROM products p
                        JOIN orderDetails od ON od.productCode = p.productCode
                        JOIN orders o ON o.orderNumber = od.orderNumber
                        JOIN customers c ON c.customerNumber = o.customerNumber
                        JOIN employees e ON e.employeeNumber = c.salesRepEmployeeNumber
                        GROUP BY e.firstName, e.lastName, p.productName
                        ORDER BY e.lastName, e.firstName
                        ''', conn)
df

df = pd.read_sql_query('''SELECT e.firstName, e.lastName, count(p.productName) products_sold, sum(od.quantityOrdered) as total_qty
                        FROM products p
                        JOIN orderDetails od ON od.productCode = p.productCode
                        JOIN orders o ON o.orderNumber = od.orderNumber
                        JOIN customers c ON c.customerNumber = o.customerNumber
                        JOIN employees e ON e.employeeNumber = c.salesRepEmployeeNumber
                        GROUP BY e.firstName, e.lastName
                        ORDER BY e.lastName, e.firstName
                        ''', conn)
df

# df = pd.read_sql_query('''SELECT e.firstName, e.lastName, p.productName, od.quantityOrdered, od.orderNumber
#                         FROM products p
#                         JOIN orderDetails od ON od.productCode = p.productCode
#                         JOIN orders o ON o.orderNumber = od.orderNumber
#                         JOIN customers c ON c.customerNumber = o.customerNumber
#                         JOIN employees e ON e.employeeNumber = c.salesRepEmployeeNumber
#                         WHERE productName ='1903 Ford Model A'
#                         AND firstName = 'Loui'
#                         ''', conn)
# df

   firstName   lastName  products_sold  total_qty
0       Loui     Bondur            177       6186
1      Larry       Bott            236       8205
2     Pamela   Castillo            272       9290
3      Julie   Firrelli            124       4227
4       Andy     Fixter            185       6246
5     Martin     Gerard            114       4180
6     Gerard  Hernandez            396      14231
7     Leslie   Jennings            331      11854
8      Barry      Jones            220       7486
9      Peter      Marsh            185       6632
10      Mami      Nishi            137       4923
11     Steve  Patterson            152       5561
12    Leslie   Thompson            114       4056
13  Foon Yue      Tseng            142       5016
14    George     Vanauf            211       7423

## Level Up: Display the Number of Products each employee has sold

In [ ]:
# Your code here

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!